# JustExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arcadekd/justexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcadekd/justexample/: BoxOfficeAdapter.java  BoxOfficeResult.java  BoxOfficeService.java  DataModel.java  FragCall.java  FragCamera.java  FragLock.java  FragPattern.java  FragSearch.java  FragmentActivity.java  MainActivity.java  RecyclerViewAdapter.java  Result.java  ViewPagerAdapter.java  WeeklyBoxOfficeList.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  dialog_qrcode.xml  frag_call.xml  frag_camera.xml  frag_lock.xml  frag_pattern_lock.xml  frag_search.xml  item_main_viewpager.xml  item_rv_lock.xml
app/src/main/res/menu/: menu_bottomnavigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcadekd/justexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
